# DEFAULT METRIQUE Mongo DB conf
# usage: %> mongod -f metrique/install/mongodb.conf

bind_ip = 127.0.0.1

#where to log
logpath = /home/USER/.metrique/mongodb/mongod.log
logappend = true

# fork and run in background
fork = true
port = 27017

# Enable SSL
#sslOnNormalPorts = true
#sslPEMKeyFile = /home/USER/.metrique/mongodb.pem
#sslPEMKeyPassword = NONE

# location of mongo database file storage
dbpath = /home/USER/.metrique/mongodb/

# location of pidfile
pidfilepath = /home/USER/.metrique/mongodb/mongodb.pid

# Disables write-ahead journaling
# nojournal = true

# Turn on/off security.  Off is currently the default
noauth = true
#auth = true

# Disable the HTTP interface (Defaults to localhost:27018).
nohttpinterface = true

# Disable 'localhost authentication bootstrap' mode
#enableLocalhostAuthBypass = 0
